[16,21,11,8,12,22] -> Merge Sort

Divide and conquer prensibiyle dizi sürekli olarak parçalanır.

Aşama --> [16,21,11|8,12,22]

Aşama --> [|16|,|21,11|,|8|,|12,22|] --> 2'li grupları kendi aralarında sıralıyoruz.

Aşama --> [|16|,|11,21|,|8|,|12,22|] --> grupları birleştirme aşaması --> Birleştirme aşamasında sıralamayı düzenliyoruz.

Aşama --> [|11,16,21|,|8,12,22|] --> 3'lü grupları birleştiriyoruz. -->Birleştirme aşamasında sıralamayı düzenliyoruz.

Aşama --> [8,11,12,16,21,22]

Big-O(nlogn)
